ENV=development
#ENV=production

#Consfigurações aplicação:
APP_PORT=3001

#Configurações banco de dados:
export DB_CONTAINER_NAME='pg_DockerContainer_Carteiras'
export DB_HOST='localhost'
export DB_PORT=5433
export DB_NAME='db_carteiras'
export DB_USER='postgres'
export DB_PASSWORD='Senha123'

#Configurações RabbitMQ:
export MQ_CONTAINER_NAME='rbtmq_DockerContainer'
export MQ_HOSTNAME='rbtmq-carteira-virtual'
export MQ_PORT='5672'
NOME_FILA_CRIAR_CARTEIRA='filaCriarCarteiras'
NOME_FILA_EXCLUIR_CARTEIRA='filaExcluirCarteiras'

#Saldo inicial de uma nova carteira:
SALDO_PADRAO_INICIAL=250

#Configurações de segurança:
SECRET_KEY=LQVsMSV8KpO5hqPHKK3FPKUu5/rpzEfElvTrwCGwmxHW5Q13AbMIRtRo5EPkLnZnrDnJY/yUfz9XuOELRuwPHlbBaqziIkH7T7zvCzfKlUbkZXUKxO8n+DtVfcIn7JgeTIt6RefmtznrpXprT1Z3WarZyLY43EG3SK2/O5ziB6NlSsq37+4suTXbJQ5+ECiNZs2Fp1GJsyMzyzlUUDZfEtLIe4dSGyDhxypmMsWrVaK+8RB27LR2I5CV4EeDGl5rT7rOuJ0PLWBt4zAe/g0R2a6GcvWB6s+859esIdhoLnJQbLQ9J1Rs0U+eB3hxgBOGD4EvI3wabNoUPci26oy5iQ==